.container {
  flex: 1 1;
  padding: 1rem;
}

.container > * {
  margin-bottom: 1em;
}

.cardContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  position: relative;
  height: clamp(180px, 20vh, 300px);
  width: clamp(130px, 100%, 300px);
  margin: 1em;
  background: hsl(var(--bc1));
  box-shadow: var(--shadow);
  border-radius: 1rem;
  transition: all 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 2px 2px 16px 0 hsl(var(--shadow1)),
    -2px -2px 16px 0 hsl(var(--shadow2));
}

.wrapper {
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1em;
}

.label {
  color: hsl(var(--fc1));
  padding-bottom: 0.5em;
}

.info {
  color: hsl(var(--fc2));
  padding-bottom: 0.5em;
}

.imageContainer {
  flex: 1 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper svg {
  width: 70%;
  height: auto;
}
